app.base=demo
app.logs.home=./logs/

spring.application.name=vicinity-demo


###
#  Basic server configuration
###
server.port=8080
server.servlet.context-path=/${app.base}
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=28MB
spring.servlet.multipart.max-request-size=28MB
spring.servlet.multipart.enabled=true


###
#   Thymeleaf
###
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/webapp/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


###
#  Session
###
server.servlet.session.persistent=true
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=48h



###
#   Hibernate, Datasource and H2 Settings
###
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hikari.minimum-idle=3
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:./vicinity-demo-db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.platform=h2
#spring.datasource.initialization-mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



###
#  Application context
###
app.refresh=10000
log.refreshInterval=5000
log.lines=50


###
#  SaMMY
###
sammy.protocol=http
sammy.host=www.sammyacht.com
sammy.port=80
sammy.path=/sammy/web/vicinity
sammy.user=vicinity
sammy.pass=Hx6rsham
sammy.marinaId=1


###
#  VICINITY Agent
###
agent.protocol=http
agent.host=vicinity.optionsnet.gr
agent.port=9997
agent.path=/agent/
agent.user=6ffb4f72-5541-4ab2-9024-16d13df735df
agent.pass=P@ssword#1234


###
#  VICINITY Adapter
###
adapter.protocol=http
adapter.host=vicinity.optionsnet.gr
adapter.port=9998
adapter.path=/
adapter.user=
adapter.pass=


###
#  VICINITY Gateway API
###
gateway.protocol=http
gateway.host=vicinity.optionsnet.gr
gateway.port=8181
gateway.path=/api/
gateway.user=
gateway.pass=


###
#  Log files
###
log.gateway=d:\\opt\\l2m\\logs\\ModbusMaster.log
log.adapter=d:\\opt\\l2m\\logs\\ModbusMaster-2018-09-27-14-23.log
log.agent=d:\\opt\\l2m\\logs\\ModbusMaster-2018-09-27-14-25.log
log.demo=d:\\git\\optionsnet\\vicinity\\vicinity-demo\\logs\\vicinity-demo.log
